# NBKotlinUI

./: README.md  build.gradle  settings.gradle
NBKotlinUI/: .gitignore  build.gradle
NBKotlinUI/src/androidTest/java/com/nb/kotlinui/: ExampleInstrumentedTest.java
NBKotlinUI/src/androidTest/java/com/nb/nbcomponentui/: ExampleInstrumentedTest.java
NBKotlinUI/src/main/: AndroidManifest.xml
NBKotlinUI/src/main/java/com/nb/nbcomponentui/: Test.kt
NBKotlinUI/src/main/java/com/nb/nbcomponentui/contactlist/constants/: DataConstants.kt
NBKotlinUI/src/main/kotlin/com/nb/kotlinui/: KotlinUi.kt
NBKotlinUI/src/main/kotlin/com/nb/kotlinui/adapter/: BasePagerAdapter.kt  NBItemLine.kt  NBaseAdapter.kt
NBKotlinUI/src/main/kotlin/com/nb/kotlinui/base/: NBaseActivity.kt  NBaseFragment.kt  NBasePhotoActivity.kt
NBKotlinUI/src/main/kotlin/com/nb/kotlinui/contactlist/: ContentItem.kt  ContentListAdapter.kt  DividerDecoration.kt  SideBarHelper.kt
NBKotlinUI/src/main/kotlin/com/nb/kotlinui/extension/: CommonViewExtension.kt  QRcodeExtension.kt  RecyclerViewExtension.kt  ResouceExtension.kt
NBKotlinUI/src/main/kotlin/com/nb/kotlinui/inter/: IFunctions.kt
NBKotlinUI/src/main/kotlin/com/nb/kotlinui/view/: BaseView.kt  NBaseDialog.kt  TViewCountDown.kt  TimeZoneUtil.kt
NBKotlinUI/src/main/res/drawable/: nb_shape_gray_round.xml  shape_round_rectangle.xml
NBKotlinUI/src/main/res/layout/: nb_dialog_base.xml  nb_layout_test.xml  nb_side_bar_container.xml  nb_view_header.xml  nb_view_item.xml
NBKotlinUI/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
NBKotlinUI/src/test/java/com/nb/kotlinui/: ExampleUnitTest.java  Test.kt
NBKotlinUI/src/test/java/com/nb/nbcomponentui/: ExampleUnitTest.java  Test.kt
app/: build.gradle
app/src/androidTest/java/com/nb/kotlinviewutil/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nb/kotlinviewutil/: MApplication.kt  MainActivity.kt  RecyclerDemoActivity.kt
app/src/main/res/layout/: activity_main.xml  activity_recycler.xml  item_recycler_demo.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/nb/kotlinviewutil/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
